upstream php {
	keepalive 8;
        server unix:/var/run/php/php7.0-fpm.sock;
}

server {
	listen 80;
	server_name denverprophit.us learning.denverprophit.us img.denverprophit.us;
	return 301 https://$host$request_uri$is_args$args;
}

server {
	listen 443 ssl http2;
	# listen 443 http2; if you're using latest nginx version 1.9.5+
	server_name www.denverprophit.us learning.denverprophit.us denverprophit.us img.denverprophit.us;
        root /home/denverpr/public_html;

	index index.php
	ssl on;
	ssl_certificate ssl/denverprophit.us.crt;
	ssl_certificate_key ssl/denverprophit.us.key;

	
	include global/browser-cache.conf;
	location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }
	include global/wp-restrictions.conf;
        location ~ \.php$ {
		try_files $uri =404;
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi.conf;
		proxy_set_header   X-Real-IP $remote_addr;
        	proxy_set_header   Host      $http_host;
        	proxy_http_version 1.1;
        	proxy_set_header Connection "";
                fastcgi_intercept_errors on;
                fastcgi_pass php;
		proxy_read_timeout 800s;
		fastcgi_keep_conn on;
        }

	access_log /var/log/nginx/denver-access.log combined gzip flush=5m;
	error_log /var/log/nginx/denver-error.log error;
}
