server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	# listen 443 http2; if you're using latest nginx version 1.9.5+
	server_name artemis.denverprophit.us;
       	keepalive_timeout 300;
	proxy_read_timeout 300;
	index index.php

	access_log /var/log/nginx/artemis-access.log;
	error_log /var/log/nginx/artemis-error.log;

	ssl on;
	ssl_stapling on;
	ssl_stapling_verify on;

	# root CA + Intermediate
	ssl_trusted_certificate /etc/nginx/conf.d/ca.pem;
	ssl_certificate ssl/denverprohit.us.crt;
	ssl_certificate_key ssl/denverprophit.us.key;
	# Early TLS Migration For PCI Compliance
	ssl_protocols TLSv1.1 TLSv1.2;

	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DES-CBC3-SHA';

	ssl_dhparam /etc/nginx/conf.d/dhparams.pem;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# Gzip Settings
	gzip_static on;
	gzip_http_version   1.1;
	gzip_proxied        expired no-cache no-store private auth no_last_modified;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           on;
	# HSTS Settings
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	location /phpmyadmin {
        	root /usr/share/;
        	index index.php index.html index.htm;
	location ~ ^/phpmyadmin/(doc|sql|setup)/ {
		deny all;
	}

	location ~ ^/phpmyadmin/(.+\.php)$ {
		add_header X-Debug "php location";
		try_files $uri =404;
		root /usr/share/;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock; # or 127.0.0.1:9000
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
	location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
		root /usr/share/;
	}
	}
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }
}
