# modify headers expire
	location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf)$ {
	# Per RFC2616 - 1 year maximum expiry
	# http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
	expires max;
	add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log  off;
	log_not_found off;

	# Some browsers still send conditional-GET requests if there's a
	# Last-Modified header or an ETag header even if they haven't
	# reached the expiry date sent in the Expires header.
	add_header Last-Modified "";
	add_header ETag "";
	break;
	}

# Rewrite for versioned CSS+JS via filemtime
        location ~* ^.+\.(css|js)$ {
            rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
            expires 31536000s;
            access_log off;
            log_not_found off;
            add_header Pragma public;
            add_header Cache-Control "max-age=31536000, public";
        }

# Gzip Settings
	gzip_static on;
	gzip_http_version   1.1;
	gzip_proxied        expired no-cache no-store private auth no_last_modified;
	gzip_disable        "MSIE [1-6]\.";
	gzip_vary           on;
